<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Users</title>
</head>
<body>
  <h1>Fetch Users</h1>
  <form>
    <label for="usernames"></label>
    <textarea name="usernames" id="usernames" cols="30" rows="10" required></textarea>
    <button type="submit">Fetch Users</button>
  </form>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="index.js"></script>
</body>
</html>